version: "2.0"

nlu:
- intent: greet
  examples: |
    - Hi
    - Hello
    - How are you
    - Good Morning
    - Goof Afternoon
    - Howdy
    - Hey
    - hello
    - hi
    - hurray
    - hello bot
- intent: get_name
  examples: |
    - My name is [Prudhvi](name)
    - This is [Uday Kumar](name)
    - I'm [Mohan Krishna](name)
    - It's [Satyadev](name)
    - I'm Mr. [Dileep Kumar](name)
    - name is [adam](name)
    - name is [john](name)
- intent: get_number
  examples: |
    - My number is [9123456789](number)
    - [9112345678](number)
    - Phone number is [9123456789](number)
- intent: get_email
  examples: |
    - My email id is [example@gmail.com](email)
    - [abc@gmail.com](email)
    - Mail id is [exam@abc.com](email)
    - [something@yahoo.com](email)
- intent: get_dob
  examples: |
    - Date of Birth is [30-05-1998](dob)
    - My Dob is [30 May,1998](dob)
    - Dob is [25/01/1998](dob)
    - DoB is [25-02-2000](dob)
    - Dob: [05-05-2011](dob)
    - [1998-05-30](dob)
    - [1998/05/30](dob)
- intent: get_address
  examples: |
    - My address is [2-45, Warangal,Telangana](address)
    - It's [3-1-103, Warangal](address)
    - [2-44, chennai, Tamil Nadu](address)
    - Mailing address: [3-1-150,Warangal](address)
    - H.No:[2-45, Warangal, Telangana](address)
    - [Hyderabad, Telangana](address)
    - [Gajuwaka, Vizag](address)
- intent: bye
  examples: |
    - bye
    - goodbye
    - seeyou
    - Bye!
    - Goodbye
    - Talk to you later