version: "2.0"

rules:

- rule: Say Hi anytime the user says Hi
  steps:
  - intent: greet
  - action: utter_greet

- rule: get user name when the user says his name
  steps:
  - intent: get_name
  - action: utter_number

- rule: get user mobile number
  steps:
  - intent: get_number
  - action: utter_email
  
- rule: get user email
  steps:
  - intent: get_email
  - action: utter_dob
  
- rule: get user DoB
  steps:
  - intent: get_dob
  - action: utter_address
 
- rule: get user address
  steps:
  - intent: get_address
  - action: utter_inform
  - action: utter_great

- rule: Say bye when the user says Bye
  steps:
  - intent: bye
  - action: utter_bye